{
  "name": "job-aggregator",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "check": "node --check index.js && node --check src/db.js && node --check src/ingestion.js && node --check src/adapters/unCareers.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fast-xml-parser": "^5.2.5",
    "mysql2": "^3.11.0"
  }
}
